rg_name  = "aztf-challenge-01"
location = "westeurope"
app_settings = {
  "WEBSITE_NODE_DEFAULT_VERSION" = "10.15.2",
  "ApiUrl"                       = "",
  "ApiUrlShoppingCart"           = "",
  "MongoConnectionString"        = "",
  "SqlConnectionString"          = "",
  "productImagesUrl"             = "https://raw.githubusercontent.com/microsoft/TailwindTraders-Backend/master/Deploy/tailwindtraders-images/product-detail",
  "Personalizer__ApiKey"         = "",
  "Personalizer__Endpoint"       = ""
}

